{
  "version": 2,
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  },
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
